Niki-Miki89/GH-custom-action/.github/actions/cached-deps/action.yaml
name: 'Get & Cache Dependencies' 
description: 'Ger the dependencies (via npm) and cache them' 
inputs: 
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false 
    default: 'true'
outputs: 
  used-cache:
    description: 'Whwether the cache was used.' 
    value: ${{ steps.install.outputs.cache }}
runs: 
  using: 'composite'
  steps: 
    - name: Cache dependencies 
      if: inputs.caching == 'true'

Niki-Miki89/GH-custom-action/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps 
  with: 
    caching: 'false' 